{
  "name": "obsidian-mindmap-writing",
  "version": "0.0.27",
  "description": "Plugin Obsidian d'ecriture en branche (carte mentale)",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "test": "esbuild tests/model.test.ts tests/layout.test.ts tests/keys.test.ts tests/settings.test.ts tests/style.test.ts tests/style-edit.test.ts tests/edit.test.ts tests/tags.test.ts tests/links.test.ts --bundle --platform=node --format=cjs --outdir=.test-build && node --test .test-build/model.test.js .test-build/layout.test.js .test-build/keys.test.js .test-build/settings.test.js .test-build/style.test.js .test-build/style-edit.test.js .test-build/edit.test.js .test-build/tags.test.js .test-build/links.test.js"
  },
  "license": "MIT",
  "devDependencies": {
    "@codemirror/commands": "6.8.1",
    "@codemirror/state": "6.5.0",
    "@codemirror/view": "6.38.6",
    "@types/node": "^20.0.0",
    "builtin-modules": "^3.3.0",
    "esbuild": "^0.21.0",
    "obsidian": "latest",
    "tslib": "^2.6.0",
    "typescript": "^5.4.0"
  }
}
